# RecyclerView-FastScroller

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
recyclerviewfastscroller/src/androidTest/java/com/qtalk/recyclerviewfastscroller/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
recyclerviewfastscroller/src/main/: AndroidManifest.xml
recyclerviewfastscroller/src/main/java/com/qtalk/recyclerviewfastscroller/: RecyclerViewFastScroller.kt
recyclerviewfastscroller/src/main/res/drawable/: custom_bg_primary.xml
recyclerviewfastscroller/src/main/res/layout/: fastscroller_popup.xml  fastscroller_track_thumb.xml
recyclerviewfastscroller/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
recyclerviewfastscroller/src/test/java/com/qtalk/recyclerviewfastscroller/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/qtalk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: countries.json  programming_languages.json
sample/src/main/java/com/qtalk/sample/: MainActivity.kt
sample/src/main/java/com/qtalk/sample/adapters/: AdvancedAdapter.kt  BasicAdapter.kt  ContactsAdapter.kt  ProgrammingLanguageAdapter.kt  ProgrammingLanguagesAdapter.kt
sample/src/main/java/com/qtalk/sample/data/: Country.kt
sample/src/main/java/com/qtalk/sample/fragments/: AdvancedFragment.kt  BasicFragment.kt  ContactsFragment.kt  ProgrammingLanguageFragment.kt  ProgrammingLanguagesFragment.kt
sample/src/main/res/drawable/: arrow_top_right_bottom_left.xml  contacts_fastscroller_drawable.xml  ic_action_view_as_grid.xml  ic_action_view_as_list.xml
sample/src/main/res/drawable-ldrtl/: contacts_fastscroller_drawable.xml
sample/src/main/res/layout/: activity_main.xml  fragment_advanced.xml  fragment_basic.xml  fragment_contacts.xml  fragment_programming.xml  fragment_programming_languages.xml  recycler_view_list_item.xml  recycler_view_list_item_center.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/qtalk/sample/: ExampleUnitTest.kt
