// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.versions = [
            'compileSdk': 28,
            'buildTools': '28.0.3',
            'minSdk': 19,
            'targetSdk': 27,
            'supportLibrary': '27.1.1',
            'constraintLayout':'1.1.2',
            'gson':'2.8.5'
    ]
    ext.deps = [
            'gson':"com.google.code.gson:gson:${versions.gson}",
            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support': [
                    'appCompat': 'androidx.appcompat:appcompat:1.0.0',
                    'recyclerView': 'androidx.recyclerview:recyclerview:1.0.0',
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
