// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    ext.versions = [
            'compileSdk': 30,
            'buildTools': '29.0.3',
            'minSdk': 16,
            'targetSdk': 30,
            'constraintLayout':'1.1.2',
            'gson':'2.8.6'
    ]
    ext.deps = [
            'gson':"com.google.code.gson:gson:${versions.gson}",
            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support': [
                    'appCompat': 'androidx.appcompat:appcompat:1.2.0',
                    'recyclerView': 'androidx.recyclerview:recyclerview:1.1.0',
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
