# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Nexus related information
# ref: https://github.com/chrisbanes/gradle-mvn-push and
# ref2: https://chris.banes.dev/2013/08/27/pushing-aars-to-maven-central/

VERSION_NAME=0.1.2
VERSION_CODE=2
GROUP=com.quiph.ui

POM_DESCRIPTION=A modern implementation of the RecyclerViewFastScroller for Android written in Kotlin
POM_URL=https://github.com/quiph/RecyclerView-FastScroller
POM_SCM_URL=https://github.com/quiph/RecyclerView-FastScroller
POM_SCM_CONNECTION=scm:git@github.com:quiph/RecyclerView-FastScroller.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:quiph/RecyclerView-FastScroller.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=quiph
POM_DEVELOPER_NAME=Quiph