apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
android {
    compileSdkVersion versions.'compileSdk'
    defaultConfig {
        minSdkVersion versions.'minSdk'
        targetSdkVersion versions.'targetSdk'
        versionCode 2
        versionName "1.0-alpha"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin runtime
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'

    // support libs
    implementation deps.support.recyclerView
    implementation deps.support.appCompat

    // testing libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false // <--- https://github.com/novoda/bintray-release/issues/71
}