apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
android {
    compileSdkVersion versions.'compileSdk'
    defaultConfig {
        minSdkVersion versions.'minSdk'
        targetSdkVersion versions.'targetSdk'
        versionCode 1
        versionName "1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin runtime
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    // support libs
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // testing libs
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false // <--- https://github.com/novoda/bintray-release/issues/71
}