apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// https://github.com/chrisbanes/gradle-mvn-push/issues/65
apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/8cfffbbff6b9094af1c92318ea5d5a5bb0b8bb30/gradle-mvn-push.gradle'
android {
    compileSdkVersion versions.'compileSdk'
    defaultConfig {
        minSdkVersion versions.'minSdk'
        targetSdkVersion versions.'targetSdk'
        versionCode 4
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin runtime
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    // support libs
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'

    // testing libs
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false // <--- https://github.com/novoda/bintray-release/issues/71
}