<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <LinearLayout
        android:id="@+id/trackView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/handleimage"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            tools:srcCompat="@drawable/custom_bg_primary"></ImageView>
    </LinearLayout>
</merge>
