<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.PagerTitleStrip
            android:id="@+id/pager_header"
            style="@style/PagerTitleStripStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tealLight"
            android:padding="12dp"></androidx.viewpager.widget.PagerTitleStrip>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>