<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/countries_margin"
        android:gravity="center"
        android:text="@string/countries_by_population"
        android:textColor="@color/tealLight"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/line_margin"
        android:layout_marginRight="@dimen/line_margin"
        android:background="@color/tealLight" />

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:handleHeight="32dp"
        app:handleWidth="@dimen/default_handle_size">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/advanced_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/recycler_view_margin"
            android:layout_marginRight="@dimen/recycler_view_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

</LinearLayout>